<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeHead.cs">
    <Files>
      <File FileName="Assets\Scripts\Snake.cs" Line="91" Column="18" />
      <File FileName="Assets\Scripts\SnakeHead.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Menu.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\GlobalControl.cs" Line="91" Column="55" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>